# Copy this file to `.env` and fill it up with your values.
# Do not add your information to this file, it's just a skeleton

export PACKAGE_FOR_RELEASE=0

if [ "$PACKAGE_FOR_RELEASE" -eq 1 ]
then
    export CODESIGN_IDENTITY="Developer ID Application: XXXX"
    export APP_PROVISION_PROFILE=''
    export SEXT_PROVISION_PROFILE=''
else
    export CODESIGN_IDENTITY="Apple Development: "
    export APP_PROVISION_PROFILE=''
    export SEXT_PROVISION_PROFILE=''
fi

export APP_BUILD_TARGET='PIA Split Tunnel'
export EXTENSION_BUILD_TARGET=SplitTunnelProxyExtension
export EXTENSION_ID=com.privateinternetaccess.vpn.splittunnel
export TEAM_ID=5357M5NW9W
export PROJECT=SplitTunnelProxy

# Only relevant when PACKAGE_FOR_RELEASE=1
export NOTARIZATION_EMAIL=""
export NOTARIZATION_PASSWORD=""
